{% comment %}Version: 20121204140000{% endcomment %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{{subject | strip_html | escape_once}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset={{store.character_set | escape_once}}" />
    <style type="text/css">
    p {margin-bottom:0; margin:0}
    h2 {margin-bottom:0; margin:0}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%; background }
    .optionButtons {width:85%;
       display:block; 
       color:white; 
       padding: 5px 0;
       text-align:center;
       text-decoration:none;
       box-shadow: 3px 3px 1px #888;
       border-radius:6px;
     }
  </style>
  </head>
  <body bgcolor="#{{store.background_color}}" style="background-color: #{{store.background_color}}; font-size:13px; font: 22pt/22pt Arial; font-weight: light; color:#{{store.text_color}};">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#{{store.background_color}}">
      <tr>
        <td align="center" style="background-color: #{{store.background_color}};">
          <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td>
                <p style="font-size:10px; color:#{{store.text_color}}; padding-left: 0px; padding-top: 0px; padding-right: 0; padding-bottom: 0px; width:590px; text-align: left;">Having trouble viewing? 
                  <a href="{{'html' | message_url!}}" title="Trouble Viewing?" style="display: inline; color:#{{store.link_color}};">Click here</a>
                </p>
              </td>
            </tr>
            <tr>
              <td style="border:solid 0px #{{store.border_color}};">
                <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#ffffff" style="background-color: #ffffff;">
          {% if store.store_logo_version != 0 %}
          
                  <tr align="center">
                    <td>
                      <div>
                        <table border=0 cellpadding=0 cellspacing=0 style="border-style:none; border-spacing:0px; border-collapse: collapse;">
                          <tr border=0 cellpadding=0 cellspacing=0>
                            <img style="border: 0" src="https://www.partswarehouse.com/v/vspfiles/assets/images/Email-Marketing/abcart/leftyourpartsv1day.jpg" alt="Get the Parts You Left Behind Today!">
                            </td>
                          </tr>         
  {% endif %}
          
                          <tr>
                            <td style="padding:0 0px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-top: 0px;">
                                    <br>
                                      <center>
                                        <table border="0" width="550" cellpadding="3" cellspacing="3">
                                          <tr>
                                            <td style="vertical-align: top;">
                                              {% if test_pre_var == "1" %}
                                                <strong>
                                                  <p style="font-size:22pt; color:#000;">Can We Help?</p>
                                                </strong>
                                                <br>
                                                  <p style="color:#000; font-size:14pt">
                                                  We noticed you left your parts behind.
                                              {% elsif test_pre_var == "2" %}
                                                <strong>
                                                  <p style="font-size:17pt; color:#000;">Your Parts Are Ready For You!</p>
                                                </strong>
                                                <br>
                                                  <p style="color:#000; font-size:14pt">
                                                  Hi, {{customer.first_name}} <br>Save today with 5% off!
                                              {% elsif test_pre_var == "3" %}
                                                <strong>
                                                  <p style="font-size:18pt; color:#000;">Last Chance to save!</p>
                                                </strong>
                                                <br>
                                                  <p style="color:#000; font-size:14pt">
                                                  Hi, {{customer.first_name}} <br>Save today with 10% off!
                                              {% else %}
                                                <strong>
                                                  <p style="font-size:18pt; color:#000;">test_pre_var = {{test_pre_var}}</p>
                                                </strong>
                                              {% endif %}
                                                  <br>
                                                  <br>
                                                  Not sure if it's the right part? Let us verify your part before you order!
                                                  <br>
                                                  <br>
                                                  Not sure if it's the best price? We will match any price with our
                                                  <br>
                                                  Price Match Guarantee!
                                                  </p>
                                                </td>
                                                <td style="width:38%; font-size: 16pt;"  align="center">

                                                  {% if test_pre_var == "2" %}
                                                  <img style="width:130px; height: 130px;" src="https://www.corkysbbq.com/assets/corkysbbq/images/silvervip.png" alt="5% off"/>
                                                  {% elsif test_pre_var == "3" %}
                                                  <img style="width:130px; height: 130px;" src="https://www.stickergiant.com/data/CouponCode10PERCENTOFF2017__587eab7a9f898.png" alt="10% off"/>
                                                  {% endif %}

                                                  <a class="optionButtons" style="background-color:blue; margin:25px 25px 25px;" href="tel:8662432721" target="_blank">Call Us</a>
                                                  <a class="optionButtons" style="background-color:red; margin:25px;" href="mailto:{% if reply_to == empty %}{{from_emailaddress | escape_once}}{% else %}{{reply_to_emailaddress | escape_once}}{% endif %}" target="_blank">Email Us</a>
                                                  <a class="optionButtons" style="background-color:blue; margin:25px;" href="{{cartid | escape_url | prepend:'/v/ShoppingCartTransfer.asp?CartID=' | tag_and_track_url!}}" target="_blank">Go to Cart</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </center>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                  {% foreachslice slice in object.line_items size:3 %}
                    
                                              <tr>
                                                <td>
                                                  <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                    <tbody align="center">
                                                      <tr class="image_row">
                    {% for index in (0..2) %}
                      {% assign item = slice[index] %}
                      {% if item == null %}
                        
                                                        <td width="172"></td>
                      {% else %}
                        
                                                        <td width="172">
                                                          <a href="{{item | product_url!}}" title="{{item.productname | escape_once}}">
                                                            <img src="{{item | product_photo_url!:'2T',172}}" alt="{{item.productname | escape_once}}" border="0" />
                                                          </a>
                                                        </td>
                      {% endif %}
                    {% endfor %}
                    
                                                      </tr>
                                                      <tr class="name_row">
                    {% for index in (0..2) %}
                      {% assign item = slice[index] %}
                      {% if item == null %}
                        
                                                        <td></td>
                      {% else %}
                        
                                                        <td style="text-align: center; padding:5px;">
                                                          <a href="{{item | product_url!}}" title="{{item.productname | escape_once}}" style=" text-align: center; font-size: 12px; color:#{{store.text_color}}; text-decoration: none;">
                                                            <b style="text-align: center;">{{item.productname | strip_html | escape_once}}</b>
                                                          </a>
                                                        </td>
                      {% endif %}
                    {% endfor %}
                    
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                  {% endforeachslice %}
                
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <table>
                                    <tbody>
                                      <a href="{{cartid | escape_url | prepend:'/v/ShoppingCartTransfer.asp?CartID=' | tag_and_track_url!}}" target="_blank" style="margin-right:5px; background-color:red; box-shadow: 3px 3px 1px #888; text-align:center; border-radius:6px; color:white; width: 35%; display:block; text-decoration:none; font: 16pt/16pt; padding: 5px 0; ">Checkout Now</a>
                                      <br>
                                        <center>
                                          <table border="0" width="500" cellpadding="3" cellspacing="3">
                                            <tr align="center">
                                              <p style="font-size:13pt;color:#000">
    www.PartsWarehouse.com
    
                                                <br>
    Email: 
                                                  <a href="mailto:{% if reply_to == empty %}{{from_emailaddress | escape_once}}{% else %}{{reply_to_emailaddress | escape_once}}{% endif %}" title="Contact Us">{% if reply_to == null %}{{from_emailaddress | escape_once}}{% else %}{{reply_to_emailaddress | escape_once}}{% endif %}</a>
                                                  <br>
    Phone: 
                                                    <a href="tel:8662432721">866-243-2721</a>
                                                    <br>
                                                      <br>
    2578 State Highway 276
    
                                                        <br>
    Rockwall, TX 75032
    
                                                        </p>
                                                      </tr>
                                                    </table>
                                                    <table>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <p style="font-size:10px; color:#{{store.text_color}}; padding-left: 10px; padding-top: 5px; padding-right: 0; padding-bottom: 0; width:590px; text-align: left;">If you'd like to unsubscribe from future e-mails, please 
                                                    <a href="{{nil | unsubscribe_url!}}" title="Unsubscribe" style="display: inline; color:#{{store.link_color}};">click here</a>.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
{% track_view_image %}

                                    </body>
                                  </html>