{% comment %}Version: 20121204140000{% endcomment %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>{{subject | strip_html | escape_once}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset={{store.character_set | escape_once}}" />
    <style type="text/css">
    p {margin-bottom:0; margin:0}
    h2 {margin-bottom:0; margin:0}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%; background }
  </style>
  </head>
  <body bgcolor="#{{store.background_color}}" style="background-color: #{{store.background_color}}; font-size:13px; font: 22pt/22pt Arial; font-weight: light; color:#{{store.text_color}};">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#{{store.background_color}}">
      <tr>
        <td align="center" style="background-color: #{{store.background_color}};">
          <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
              <td>
                <p style="font-size:10px; color:#{{store.text_color}}; padding-left: 0px; padding-top: 0px; padding-right: 0; padding-bottom: 0px; width:590px; text-align: left;">Having trouble viewing? 
                  <a href="{{'html' | message_url!}}" title="Trouble Viewing?" style="display: inline; color:#{{store.link_color}};">Click here</a>
                </p>
              </td>
            </tr>
            <tr>
              <td style="border:solid 0px #{{store.border_color}};">
                <table cellpadding="0" cellspacing="0" border="0" width="598" bgcolor="#ffffff" style="background-color: #ffffff;">
          {% if store.store_logo_version != 0 %}
          
                  <tr align="center">
                    <td>
                      <div>
                        <table border=0 cellpadding=0 cellspacing=0 style="border-style:none; border-spacing:0px; border-collapse: collapse;">
                          <tr border=0 cellpadding=0 cellspacing=0>
                            <img style="border: 0" src="https://www.partswarehouse.com/v/vspfiles/assets/images/Email-Marketing/abcart/ABcart1hour.jpeg" alt="Get the Parts You Left Behind Today!">
                            </td>
                          </tr>         
  {% endif %}
          
                          <tr>
                            <td style="padding:0 0px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td style="padding-top: 0px;">
                                    <br>
                                      <center>
                                        <table border="0" width="550" cellpadding="3" cellspacing="3">
                                          <tr>
                                            <td style="vertical-align: top;">
                                                <strong>
                                                  <p style="font-size:18pt; color:#000;">Last Chance to save!</p>
                                                </strong>
                                                <br>
                                                  <p style="color:#000; font-size:14pt">
                                                  Hi, {{customer.first_name}} <br>Save today with 10% off!

                                                  <br>
                                                  <br>
                                                  Not sure if it's the right part?<br>Let us verify your part before you order!
                                                  <br>
                                                  <br>
                                                  Not sure if it's the best price?<br>We will match any price with our
                                                  <br>
                                                  <a href="https://www.partswarehouse.com/help_answer.asp?ID=13#21" style="display:table">
                                                  <span style="height: 40px;vertical-align: middle;display: table-cell;">Price Match Guarantee!</span>
                                                  <span style="display: table-cell; background-image: url(https://www.partswarehouse.com/v/vspfiles/assets/images/Email-Marketing/abcart/pricematchguarantee.jpg); width: 60px; height: 40px; vertical-align: middle; background-position: center; background-size: 43px 40px; background-repeat: no-repeat;"></span>
                                                  </a>
                                                  </p>
                                                </td>
                                                <td style="width:38%; font-size: 16pt;"  align="center">

                                                  <img style="width:143px; height: 130px;" src="https://www.partswarehouse.com/v/vspfiles/assets/images/Email-Marketing/abcart/lastchance10off.jpg" alt="10% off"/>

                                                  <a style="width:85%; margin:15px 0; display: block;" href="tel:8662432721" target="_blank">
                                                   <img src="http://www.partswarehouse.com/v/vspfiles/assets/images/email-marketing/abcart/callus.jpg" style="width:100%;" alt="Check Out Now"></a>
                                                  <a style="width:85%; margin:15px 0; display: block;" href="mailto:{% if reply_to == empty %}{{from_emailaddress | escape_once}}{% else %}{{reply_to_emailaddress | escape_once}}{% endif %}" target="_blank">
                                                   <img src="http://www.partswarehouse.com/v/vspfiles/assets/images/email-marketing/abcart/emailus.jpg" style="width:100%;" alt="Check Out Now"></a>
                                                  <a style="width:85%; margin:15px 0; display: block;" href="sms:8662432721" target="_blank">
                                                   <img src="http://www.partswarehouse.com/v/vspfiles/assets/images/email-marketing/abcart/textus.jpg" style="width:100%;" alt="Check Out Now"></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </center>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:10px;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td style="border:solid 1px #{{store.border_color}};"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <thead>
                                              <tr>
                                                <th><table cellpadding="0" cellspacing="0" border="0" width="100%" height="31" background="{{'/images/custom/header_background.png' | asset_url!}}"><tr>
                                                  <td><h3 style="margin:0; line-height:31px; font-size: 16px; color:#{{store.link_color}}; text-align: center;"><font face="arial" size="3" color="#{{store.link_color}}" style="font-size: 16px; color:#{{store.link_color}}; text-align: center">Your Parts:</font></h3></td>
                                                </tr></table></th>
                                              </tr>
                                            </thead>
                                            <tbody>
                  {% foreachslice slice in items size:3 %}
                    
                                              <tr>
                                                <td>
                                                  <table cellpadding="5" cellspacing="0" border="0" width="100%">
                                                    <tbody align="center">
                                                      <tr class="image_row">
                    {% for index in (0..2) %}
                      {% assign item = slice[index] %}
                      {% if item == null %}
                        
                                                        <td width="172"></td>
                      {% else %}
                        
                                                        <td width="172">
                                                          <a href="{{item | product_url!}}" title="{{item.productname | escape_once}}">
                                                            <img src="{{item | product_photo_url!:'2T',172}}" alt="{{item.productname | escape_once}}" border="0" />
                                                          </a>
                                                        </td>
                      {% endif %}
                    {% endfor %}
                    
                                                      </tr>
                                                      <tr class="name_row">
                    {% for index in (0..2) %}
                      {% assign item = slice[index] %}
                      {% if item == null %}
                        
                                                        <td></td>
                      {% else %}
                        
                                                        <td style="text-align: center; padding:5px;">
                                                          <a href="{{item | product_url!}}" title="{{item.productname | escape_once}}" style=" text-align: center; font-size: 12px; color:#{{store.text_color}}; text-decoration: none;">
                                                            <b style="text-align: center;">{{item.productname | strip_html | escape_once}}</b>
                                                          </a>
                                                        </td>
                      {% endif %}
                    {% endfor %}
                    
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                  {% endforeachslice %}
                
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <table>
                                    <tbody>
                                       <a href="{{cartid | escape_url | prepend:'/v/ShoppingCartTransfer.asp?CartID=' | tag_and_track_url!}}" target="_blank" style="margin: 0 auto; width: 35%; display:block; text-decoration:none; font: 16pt/16pt;">
                                        <img src="http://www.partswarehouse.com/v/vspfiles/assets/images/email-marketing/abcart/checkoutnowbutton.jpg" style="width:100%;" alt="Check Out Now"></a>
                                        <p style="color:#000; font-size:14pt">Use code <b>GET10</b> at Checkout</p>
                                      <br>

                                        <center>
                                          <table border="0" width="500" cellpadding="3" cellspacing="3">
                                            <tr align="center">
                                              <p style="font-size:13pt;color:#000">
    www.PartsWarehouse.com
    
                                                <br>
    Email: 
                                                  <a href="mailto:{% if reply_to == empty %}{{from_emailaddress | escape_once}}{% else %}{{reply_to_emailaddress | escape_once}}{% endif %}" title="Contact Us">{% if reply_to == null %}{{from_emailaddress | escape_once}}{% else %}{{reply_to_emailaddress | escape_once}}{% endif %}</a>
                                                  <br>
    Phone: 
                                                    <a href="tel:8662432721">866-243-2721</a>
                                                    <br>
                                                      <br>
    2578 State Highway 276
    
                                                        <br>
    Rockwall, TX 75032
    
                                                        </p>
                                                      </tr>
                                                    </table>
                                                    <table>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <p style="font-size:10px; color:#{{store.text_color}}; padding-left: 10px; padding-top: 5px; padding-right: 0; padding-bottom: 0; width:590px; text-align: left;">If you'd like to unsubscribe from future e-mails, please 
                                                    <a href="{{nil | unsubscribe_url!}}" title="Unsubscribe" style="display: inline; color:#{{store.link_color}};">click here</a>.
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
{% track_view_image %}

                                    </body>
                                  </html>